@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
@import url(@fortawesome/free-solid-svg-icons);


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
.wrapper{
    height: 1200px;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 100%;  
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.logo{
    width: 10rem;
    height: 10rem;

}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left: -2rem;
    font-size:  2rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
 .nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
 }

 .nav-items div a{
    color: black;
 }

.nav-items div :hover{
    font-weight: bold;
    transition: 0.8s;
}

a{
    text-decoration: none;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 2rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    transform: translateX(4rem);
    user-select: none;
    font-size: 3rem;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.role{
    font-size: 2rem;
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-heading{
     font-size: 2rem;
     color: #343d68;
     font-weight: 500;
}


.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor:pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #ffff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    /* border: solid 3px #e84949; */
    color: black; 
}


.user-image{
    width: 15rem;
    height: 20rem;
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    
}
.user-image:hover{
    animation: scaleImage 5s linear ;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage { 
    0%{
        filter:grayscale(1);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;
    }
    
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 3.8rem;
}
.page-header{
    color: #e84949;
    font-size: 4rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.project-container{
    max-width: 1200px;
    margin:0 auto;

    display: flex;
    flex-direction:column;
    gap: 120px;
}
.project-card{
    width: 80%;
    height: 32rem;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    
}
#project1{
    background-image: url(Images/large-collection-old-books-wooden-shelves-generated-by-ai.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 120px;
}
#project2{
    background-image: url(Images/row-bicycles-parked-transportation-station-generated-by-ai.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 120px;
    z-index: 1;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#131315,#0a102dbe,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size: 10rem;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.odd{
    right: -2rem;
    top: -2rem;

}
.even{
    left: -2rem;
    top: -2rem;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.left{
    left: 10%;
}
.right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 70px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: #e84949;
    
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

@media (max-width:765px){
    .navbar{
        flex-direction: column;
    }
    .hero-section{
        flex-direction: column;
    }
    .hero-section-left{
        background-position: center;
    }
    .page-header{
        padding-top: 30px;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .praject-card{
        background-size: cover;
        background-position: center;

    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;

    }
    .left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
        
    }
    .project-description{
        width: 100%;
    }
    #project1{
        margin-right: 0;
    }
    
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-number{
        opacity: 0;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.skills-container{
    position: relative;
    display: flex;

    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;


}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;

    position: relative;
    gap: 2rem;

}
.skill-faded-text{
    position: absolute;
    transform: translateX(4rem);
    user-select: none;
    font-size: 20rem;
    color: rgb(231,231,231);
    bottom: -28%;
    left: -5%;
    font-weight: bold;
    font-size: 4rem;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -6;

}

@keyframes blobAnimate{
    50%{
        top: 51%;
        left: 48%;
    }
}
.skills-logo{
    width: 92px;
    height: 92px;
    transition: all 0.5s;

}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;

}
.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    margin: 15px 0;
}
.container-form{
    width: 1200px;
    margin-top: 25px;
    margin-left: 4rem;
    justify-content: center;
    align-items: center;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);

}

.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}
.contactus-subheading{
    font-size: 3rem;
    color: #363d68aa;
    text-transform: capitalize;

}
.contactus-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px ;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 17px ;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
     
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    height: 10rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}
.footer-faded-text{
    position: absolute;
    user-select: none;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color:#e84949;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}

